name: neo4j

services:
  neo4j:
    image: "neo4j:5.21.0-community"
    restart: always
    mem_limit: 2048m
    ports:
      - 7474:7474
      - 7687:7687
    volumes:
      - /e/dev2/docker-compose/neo4j/data:/data